[bumpversion]
current_version = 2.481.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:taz/api/version.py]

[bumpversion:file:sonar-project.properties]

[bumpversion:file:taz/api/static/v1/swagger.yaml]

[bumpversion:file:dependency.yaml]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[tool:pytest]
env = 
	D:SIMPLE_SETTINGS=taz.settings.test
markers = 
	integration: run integration tests

[coverage:run]
omit = */*/tests/*, */*/conftest.py, */*/settings/*, */*/scripts/*

[coverage:report]
fail_under = 90

[isort]
known_first_party = taz
atomic = true
line_length = 79
multi_line_output = 3
use_parentheses = true
skip = google_analytics.py,venv,.venv,dags

[flake8]
exclude = control_query.py,base_query.py,query.py,venv,__init__.py,.venv,dags
ignore = F405,E999,W504
