sonar.host.url=https://sonarqube.luizalabs.com
sonar.projectKey=taz
sonar.projectName=taz
sonar.projectVersion=2.481.1

# Comma-separated paths to directories with sources (required)
sonar.sources=taz

# Language
sonar.language=py
sonar.python.version=3.8

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**test_**,**/scripts/**,**conftest**,**settings**,**samples**,**/dags/**
sonar.cpd.exclusions=**test_**,**/scripts/**,**conftest**,**settings**,**samples**,**v2**,**/dags/**
sonar.qualitygate.wait=true
