hamilton==8.8.0
beautifulsoup4==4.11.2
bleach==3.3.1
boto==2.49.0
boto3==1.26.79
botocore==1.29.79
certifi==2022.9.24
confluent-kafka==2.2.0
expiring-dict==1.1.0
falcon==1.4.1
falcon_swagger_ui==1.1.2
google-api-core==1.34.0
google-api-python-client==1.12.8
google-auth==2.17.2
google-cloud-core==2.3.2
google-cloud-iam==1.0.1
google-cloud-pubsub==2.21.1
google-cloud-storage==2.7.0
grpcio==1.51.3
grpcio-status==1.48.2
gunicorn==20.1.0
lxml==5.1.1
html5lib==1.1.0
html-sanitizer==1.9.3
isbnlib==3.10.13
marshmallow==3.19.0
mongoengine==0.18.2
mysql-connector-python==8.0.23
Pillow==7.2.0
prometheus-client==0.9.0
pyjwt==1.7.1
pymongo==3.13.0
pymssql==2.2.7
pyOpenSSL==22.1.0
pysftp==0.2.9
protobuf==3.19.6
python-dateutil==2.8.2
python-slugify==6.0.0
pytz==2022.7.1
redis==2.10.6
requests==2.28.2
sentry-sdk==0.7.14
setuptools==56.0.0
simple-retry==0.3.0
simple-settings==1.2.0
opentelemetry-api==1.22.0
opentelemetry-distro==0.43b0
opentelemetry-instrumentation==0.43b0
opentelemetry-sdk==1.22.0
opentelemetry-semantic-conventions==0.43b0
opentelemetry-exporter-otlp==1.22.0
opentelemetry-exporter-otlp-proto-common==1.22.0
opentelemetry-exporter-otlp-proto-grpc==1.22.0
opentelemetry-exporter-otlp-proto-http==1.22.0
opentelemetry-instrumentation-grpc==0.43b0
opentelemetry-instrumentation-pymongo==0.43b0
opentelemetry-instrumentation-redis==0.43b0
opentelemetry.instrumentation.falcon==0.43b0
opentelemetry-instrumentation-boto==0.43b0
opentelemetry.instrumentation.requests==0.43b0
